<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROMA&ESENCIA</title>
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link href="fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">
       <h1>𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</h1>
      </header>
      
    <section id="info">
        <h2> 𝓘𝓷𝓲𝓬𝓲𝓸 </h2>
        <div class="contenedor">
            <div class="info-mesa">
                <img src="img/mesa.jpg">
                <a href="mesas/mesa-insertar.html">Mesas</a>
            </div>
            <div class="info-mesa">
                <img src="img/comida.jpg">
                <a href="carta/carta-insertar.html">Platillos</a>
            </div>
            <div class="info-mesa">
                <img src="img/personales.jpg">
                <a href="personal/personal-Insertar.html">Personal</a>
            </div>
            <div class="info-mesa">
                <img src="img/display-comandas.jpg">
                <a href="Pedidos/detalle-p-Consulta.html">Pedidos</a>
            </div>
        </div>
    </section>
    

  

    <footer>
        <div class="contenedores">
            <p class="pie">CopyRigth @Aroma&Esencia</p>
            <p class="pie">__________________________________________</p>
            <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>

        </div>
        
    </footer>
</body>
</html>
