<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/actializarplatillo.css">

    <title>Insertar-Mesa</title>
</head>

<body>
    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">

        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    </header>
    
    <form action="php/carta-insertar.php" method="post">
        <div>
            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="carta-actualizar.html" class="navegacion__enlace">Actualizacion de datos</a>
                <a href="carta-borrar.html" class="navegacion__enlace">Eliminar Datos</a>
            </nav>
        </div>
        <div class="contenedor">
            <h2> 𝐼𝓃𝓈𝑒𝓇𝓉𝒶𝓇 𝒫𝓁𝒶𝓉𝒾𝓁𝓁𝑜 </h2>
            <div>
                <label>Precio</label>
                <input type="number" name="Precio">
            </div>
            <div>
                <label>Nombre_Platillo</label>
                <input type="text" name="Nombre_Platillo">
            </div>
            <input type="submit" value="Insertar Datos">
        </div>

      
    </form>
    </div>

</form>
<footer>
    <div class="contenedores">
        <p class="pie">CopyRigth @Aroma&Esencia</p>
        <p class="pie">_________________________________________________ </p>
        <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
    </div>
</footer>
</body>
</html>