<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/actualizar.css">

    <title>Actualizar</title>
</head>
<body>
    
    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">
        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    
    </header>
    
    <form action="php/personal-act.php" method="post">
        <div>
            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="Personal-Insertar.html" class="navegacion__enlace">Insertar datos</a>
                <a href="Personal-elim.html" class="navegacion__enlace">Eliminar Datos</a>
            </nav>
        </div>
        <div class="contenedor">
            <h2> 𝒜𝒸𝓉𝓊𝒶𝓁𝒾𝓏𝒶𝓇 𝐸𝓂𝓅𝓁𝑒𝒶𝒹𝑜</h2>
        <div>
        <label>ID del Empleado:</label>
        <input type="number" name="id"placeholder="Ej: 123" required/>
        </div>
        <div>
            <label>Cargo:</label>
         <input type="text" name="tipo" placeholder="Ej: mesero, cocinero" required/>
         </div>
         <div>
             <label>Nombre:</label>
          <input type="text" name="nombre" placeholder="Ingresa el nombre del empleado" required/>
          </div>
 
          <div>
             <label>Telefono:</label>
             <input type="number" name="tel" placeholder="Ingresa el numero  de telefono" required/>
          </div>
 
          <div>
             <label >Direccion:</label>
          <input type="text" name="direccion" placeholder="Ingresa la  direccion" required/>
          </div>
 
        <div>
            <input type="submit" value="Actualizar Datos"> 
        </div>
                </form>
            </div>
            </body>
    </form>
    <footer>
        <div class="contenedores">
            <p class="pie">CopyRigth @Aroma&Esencia</p>
            <p class="pie">_________________________________________________ </p>
            <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
        </div>
    
    </footer>
</body>
</html>