<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/actualizar.css">

    <title>Actualizar</title>
</head>
<body>
    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia" class="header-image">
        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    
    </header>
    
    <form action="php/personal-ins.php" method="post">
        <div class="menu">
            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="Personal-actualizar.html" class="navegacion__enlace">Actualizacion de empleado</a>
                <a href="Personal-elim.html" class="navegacion__enlace">Eliminar empleado</a>
            </nav>
        </div>
        <div class="contenedor">
            <h2>𝐼𝓃𝓈𝑒𝓇𝓉𝒶𝓇 𝐸𝓂𝓅𝓁𝑒𝒶𝒹𝑜</h2>
        <div>
            <label>Cargo:</label>
         <input type="text" name="tipo" placeholder="Ingresa el cargo " required/> 
         </div>
         <div>
             <label>Nombre:</label>
          <input type="text" name="nombre" placeholder="Ingresa el nombre  " required/> 
          </div>
 
          <div>
             <label>Telefono:</label>
             <input type="number" name="tel" placeholder="Ingresa el  ID del personal" required/> 
          </div>
 
          <div>
             <label >Direccion:</label>
          <input type="text" name="direccion" placeholder="Ingresa la direccion" required/> 
          </div>
 
        <div>
            <input type="submit" value="Insertar Datos"> 
        </div>
                </form>
            </div>
            
    </form>
    <footer>
        <div class="contenedores">
            <p class="pie">CopyRigth @Aroma&Esencia</p>
            <p class="pie">_________________________________________________ </p>
            <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
        </div>
    
    </footer>
</body>
</html>