<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/actualizar.css">

    <title>ELIMINAR</title>
</head>
<body>
    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">
        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    </header>
    
    <form action="php/personal-eli.php" method="POST">
        <div>
            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="Personal-actualizar.html" class="navegacion__enlace">Actualizar</a>
                <a href="Personal-Insertar.html" class="navegacion__enlace">Registro</a>
            </nav>
        </div>
   
        <div class="contenedor">
            <h2 class="infinity-outlineicon-">𝐸𝓁𝒾𝓂𝒾𝓃𝒶𝓇 𝐸𝓂𝓅𝓁𝑒𝒶𝒹𝑜</h2>
       
    <div>
        <label>ID de el personal a eliminar</label>
        <input type="number" name="clave" placeholder="Ingresa el  ID del personal" required/> 
    </div>
    <input type="submit" value="Eliminar"> </input>
</div>
</form>
<footer>
    <div class="contenedores">
        <p class="pie">CopyRigth @Aroma&Esencia</p>
        <p class="pie">_________________________________________________ </p>
        <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
    </div>

</footer>
</body>

</html>