<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROMA&ESENCIA</title>
    <link rel="stylesheet" type="text/css" href="css/consulta.css">
    <link href="fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">
</head>
<body>

  <header>
    <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">

        <h1><a href="../index.html">𝙰𝚁𝙾𝙼𝙰&𝙴𝚂𝙴𝙽𝙲𝙸𝙰</a></h1>
    </header>

    <section id="info">
        
        <div class="contenedor">
            <h2>𝒞𝑜𝓃𝓈𝓊𝓁𝓉𝒶 𝒹𝑒 𝒫𝑒𝒹𝒾𝒹𝑜𝓈</h2>
            <div class="info-consulta">
                <a href="#" onclick="history.back();">Regresar a la Pagina principal</a>
            </div>
            
        </div>
    </section>
    

    <footer>
        <div class="contenedores">
            <p class="pie">CopyRigth @Aroma&Esencia</p>
            <p class="pie">__________________________________________</p>
            <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>

        </div>
        
    </footer>
</body>
</html>
