<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mesas.css">

    <title>Insertar-Mesa</title>
</head>
<body>

    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">
        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    </header>

    <form action="php/mesa-Insertar.php" method="post">
        <div>

            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="Mesa-actualizar.html" class="navegacion__enlace">Actualizacion de datos</a>
                <a href="Mesa-borrar.html" class="navegacion__enlace">Eliminar Datos</a>
            </nav>
        </div>
        <div class="contenedor">
            <h2> 𝐼𝓃𝓈𝑒𝓇𝓉𝒶𝓇 𝑀𝑒𝓈𝒶 </h2>
            
            
            <label>Estatus:</label>
            <input type="text" name="estatus" placeholder="Ej: ocupada, desocupada" required/>
    
            <div>
                <label>Asignar Personal:</label>
                <input type="number" name="id" placeholder="ID del personal (Ej: 123)" required/>
            </div>
    
            <div>
                <input type="submit" value="Insertar Datos">
            </div>
        </form>
            </div>
            </body>
    </form>
    <footer>
        <div class="contenedores">
            <p class="pie">CopyRigth @Aroma&Esencia</p>
            <p class="pie">_________________________________________________ </p>
            <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
        </div>
    
    </footer>
</body>
</html>