<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mesas.css">

    <title>ELIMINAR</title>
</head>
<body>
    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">
        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    </header>

    <form action="php/mesa-borrar.php" method="POST">
        <div>
            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="Mesa-actualizar.html" class="navegacion__enlace">Actualizar</a>
                <a href="Mesa-insertar.html" class="navegacion__enlace">Registro</a>
            </nav>
        </div>
   
        <div class="contenedor">
            <h2>𝐸𝓁𝒾𝓂𝒾𝓃𝒶𝓇 𝑀𝑒𝓈𝒶</h2>
            <h1 class="infinity-outlineicon-"></h1>
       
    <div>
        <label>ID de la mesa a eliminar</label>
        <input type="number" name="clave"> 
    </div>
    <input type="submit" value="Eliminar"></input>
</div>
</form>
<footer>
    <div class="contenedores">
        <p class="pie">CopyRigth @Aroma&Esencia</p>
        <p class="pie">_________________________________________________ </p>
        <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
    </div>
</body>
</html>