:root {
  /* Define las variables de color */
  --sombraycontorno:#E7BCA2;
  --sombrasycontornos:#cea896;
  --encabezado: #c1826c;
  --letras:#FFFFFF;
  --letra: #000000;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-color: var(--letras);
}
  
  /* Encabezado */


/* Encabezado */
h1 {
  color: var(--letra); /* Utilizando la variable de color */
  padding: 2%;
  font-size: 36px;
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 40px;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 20%;
  color: var(--letra);
  background-color: var(--sombrasycontornos);
  
}

header img {
  display: flex;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
}

/* Estilos del encabezado */
header {
  background-color: var(--sombraycontorno);
  color: var(--letras);
  text-align: center;
  padding: 10px 0;
  font-size: 40px;
}  


a {
  color: var(--letra); /* Color del enlace */
  text-decoration: none; /* Eliminar la decoración del enlace */
  transition: all 0.3s ease-in-out; /* Animación al pasar el cursor sobre el enlace */
}

a:hover {
  color:var(--sombrasycontornos); /* Color del enlace al pasar el cursor */
}
  
  /* Navigation bar styles */
  .navegacion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--encabezado);
    padding: 10px 20px;
  }
  
  .navegacion__enlace {
    text-decoration: none;
    color: var(--letra); /* Usa el color de texto de la paleta */
    padding: 10px;
  }
  
  .navegacion__enlace:hover {
    background-color: var(--sombraycontorno);
    color: var(--letra);
    border-radius: 10%;
  }
  
  

  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
    margin: 8px auto;
    margin-right: 10%;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 96%;
    padding: 10px;
    border: 1px solid var(--sombraycontorno);
    border-radius: 3px;
  }
  
  input[type="submit"] {
    background-color: var(--encabezado);
    color: var(--letra);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  input[type="submit"]:hover {
    background-color: var(--sombrasycontornos);
  }
  
 /* Estilos del pie de página */
footer {
  background-color: var(--sombraycontorno);
  color: var(--letra);
  padding: 20px 0;
  text-align: center;
}
  
 
  
  /* Estilos de los enlaces de redes sociales en el pie de página */
  .contenedor{
  background-color: rgba(201, 157, 106, 0.272);
  
  padding: 20px;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  border-color: var(--encabezado);
  border-style: double;
  border-top-right-radius: 10%;
}

  
  /* Media Queries */
  @media (max-width: 768px) {
    /* Ajustes para pantallas pequeñas */
    .contenedor {
      width: 90%;
    }
  
    .navegacion__enlace {
      padding: 5px;
    }
  
    label {
      margin-right: 5%;
    }
  }
  