<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mesas.css">
    <title>Actualizar-mesa</title>
</head>
<body>

    <header>
        <img src="img/logoaye-fotor-20240323165956.png" alt="Aroma y Esencia">
        <h1><a href="../index.html">𝒜𝓇𝑜𝓂𝒶&𝐸𝓈𝑒𝓃𝒸𝒾𝒶</a></h1>
    </header>

    <form action="php/mesa-actualizar.php" method="post">
        <div>
            <nav class="navegacion">
                <a href="../index.html" class="navegacion__enlace">Inicio</a>
                <a href="Mesa-insertar.html" class="navegacion__enlace">Insertar datos</a>
                <a href="Mesa-borrar.html" class="navegacion__enlace">Eliminar Datos</a>
            </nav>
        </div>
        <div class="contenedor">
            <h2> 𝒜𝒸𝓉𝓊𝒶𝓁𝒾𝓏𝒶𝓇 𝑀𝑒𝓈𝒶 </h2>
        <div>
        <label>ID de la mesa:</label>
        <input type="number" name="id" >
        </div>
        <div>
            <label>Estatus:</label>
         <input type="text" name="estatus" >
         </div>
         <div>
             <label>Id de el empleado</label>
          <input type="number" name="empleado" >
          </div>
        <div>
            <input type="submit" value="Actualizar Datos de la mesa"> 
        </div>
        </form>
            </div>
            </body>
    </form>
    <footer>
        <div class="contenedores">
            <p class="pie">CopyRigth @Aroma&Esencia</p>
            <p class="pie">_________________________________________________ </p>
            <p class="pie">𝐼𝑁𝑆𝑇𝐴𝑁𝑇_𝑆𝐸𝑅𝑉𝐼𝐶𝐸</p>
        </div>
</body>
</html>